# javaee-testing

./: README.md  pom.xml
src/main/java/org/gujavasc/javaee/testing/bean/: MyBean.java
src/main/java/org/gujavasc/javaee/testing/crud/: Crud.java
src/main/java/org/gujavasc/javaee/testing/model/: Attendee.java  Conference.java  Talk.java
src/main/java/org/gujavasc/javaee/testing/rest/: ConferenceEndpoint.java  RestApplication.java
src/main/java/org/gujavasc/javaee/testing/service/: AttendeeService.java  ConferenceService.java  TalkService.java
src/main/java/org/gujavasc/javaee/testing/view/: AttendeeBean.java  ConferenceBean.java  TalkBean.java  ViewUtils.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/attendee/: create.xhtml  search.xhtml  view.xhtml
src/main/webapp/conference/: create.xhtml  search.xhtml  view.xhtml
src/main/webapp/resources/scaffold/: pageTemplate.xhtml
src/main/webapp/talk/: create.xhtml  search.xhtml  view.xhtml
src/test/java/org/gujavasc/javaee/testing/bean/: MyBeanIt.java
src/test/java/org/gujavasc/javaee/testing/bean/functional/: ConferenceAt.java  ConferenceFt.java
src/test/java/org/gujavasc/javaee/testing/bean/functional/fragment/: Menu.java
src/test/java/org/gujavasc/javaee/testing/bean/functional/page/: ConferenceSearchPage.java
src/test/java/org/gujavasc/javaee/testing/bean/integration/: ConferenceIt.java  InsertTalkBdd.java
src/test/java/org/gujavasc/javaee/testing/bean/util/: DBUtils.java  ScenarioEndpoint.java
src/test/resources/: arquillian.xml
src/test/resources/datasets/: conference.yml  conference_created.yml  conference_empty.yml
src/test/resources/features/conference/: search.feature
src/test/resources/features/talk/: insert-talk.feature
src/test/resources/scripts/: clean.sql
